{
  "name": "kvant-server",
  "version": "1.0.0",
  "description": "app for api and db deploy",
  "homepage": "https://github.com/kvant-server/kvant-server",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:headless": "node server.js",
    "setup:headless": "node scripts/setup-cli.js",
    "set-env": "node scripts/set-env.js",
    "export-db": "node scripts/export-db.js",
    "import-db": "node scripts/import-db.js",
    "build:win": "electron-builder --win",
    "build:linux": "node scripts/ensure-linux-icon.js && npx electron-builder --linux tar.gz --x64",
    "build:appimage": "node scripts/ensure-linux-icon.js && npx electron-builder --linux AppImage --x64",
    "build:dist": "node scripts/ensure-linux-icon.js && npx electron-builder --win nsis zip --linux tar.gz --x64",
    "build:linux-headless": "node scripts/build-headless.js",
    "build:all": "node scripts/ensure-linux-icon.js && npx electron-builder --win nsis zip --linux tar.gz",
    "build": "electron-builder",
    "test": "jest",
    "test:sync": "jest --testPathIgnorePatterns=\"tests/async\"",
    "test:async": "vitest run",
    "test:async:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test:sync && npm run test:async",
    "test:auth": "jest tests/api/auth.test.js",
    "test:preload": "jest tests/preload.test.js",
    "doc:api": "node scripts/generate-api-documentation.js",
    "doc:word": "node scripts/api-doc-to-docx.js",
    "doc:pdf": "node scripts/generate-api-documentation.js"
  },
  "build": {
    "appId": "com.kvant.server",
    "productName": "Kvant Server",
    "files": [
      "main.js",
      "server.js",
      "package.json",
      "package-lock.json",
      "renderer/**/*",
      "src/**/*",
      "scripts/**/*",
      "files/**/*",
      "!*.pem",
      "!**/*.pem",
      "!dist",
      "!dist/**/*",
      "!dist-*",
      "!dist-*/**/*",
      "!dist-headless",
      "!dist-headless/**/*",
      "!coverage",
      "!coverage/**/*",
      "!docs",
      "!docs/**/*",
      "!tests",
      "!tests/**/*",
      "!API_DOCUMENTATION.*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvant-server/kvant-server.git"
  },
  "keywords": [
    "kvant",
    "electron",
    "api"
  ],
  "author": {
    "name": "Kvant Server",
    "email": "noreply@kvant.local"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "docx": "^9.6.0",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "jest": "^30.2.0",
    "joi": "^18.0.2",
    "marked": "^15.0.12",
    "playwright": "^1.57.0",
    "puppeteer": "^24.43.1",
    "sharp": "^0.34.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "vi": "^1.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.16.0",
    "request": "^2.88.2",
    "selfsigned": "^2.4.1"
  }
}
